APP_ENV=local
APP_DEBUG=true
APP_KEY=iJ6NBAGqvxHIdvMRbJpFj9ABJCFYf3pY

DB_HOST=localhost
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=AV1FWIZk8htmvu2GV8D6


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT= 587 
MAIL_USERNAME=noreply.atest@gmail.com	
MAIL_PASSWORD=teambrioche
MAIL_ENCRYPTION=tls